# WebViewHY

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/npm/webview/: MainActivity.java  web.java
app/src/main/java/com/ta/wq/ria/: fjds.java
app/福运财神灵签/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
