apply plugin: 'com.android.application'
apply plugin: 'stringfog'



stringfog {
    // 这是加解密key，可以自由定义。
    key 'sadkjaskjdkja'
    // 开关
    enable true
    // 加解密库的实现类路径，需和上面配置的加解密算法库一致。
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    // 指定需加密的代码包路径，可配置多个，未指定将默认全部加密。
    fogPackages = ['com.xxx.xxx']
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jee.webview"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true  // 移除无用的resource文件
            proguardFile 'proguard-gson.txt'


        }
        debug{
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true  // 移除无用的resource文件
            proguardFile 'proguard-gson.txt'

        }





}
    productFlavors {
        福运财神灵签    {
            versionCode 20                                                       //版本号 数字
            versionName "8.9"                                                   //版本名称 字符 注意两个冒号不要删除了
            flavorDimensions "versionCode1"                                     //不可修改，。
            resValue "string", "app_name", " 福运财神灵签   "                        //APP的名字， 需要修改
            applicationId "com.fuyun.caishen"                                   //APP的包名 ， 每次需要修改
            buildConfigField "String", "app_id",'" 511102120 "'                 //ID  每次需要进行修改
            buildConfigField "String", "URL", '" https://m.zgjm.net/chouqian/caishen/  " '    //网页打包的网址， 每次需要修改。
            manifestPlaceholders = [app_icon: "@mipmap/a"]                  //APP的图标 ，不要用真人的 ，需要使用比较简单的 。不要太花了。
        }
     }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.github.adone123:AbcDef:1.15'
    compile 'com.just.agentweb:agentweb:4.0.2'
//    // (必选)
    compile 'com.just.agentweb:download:4.0.2'
//    // (可选)
    compile 'com.just.agentweb:filechooser:4.0.2'
    // (可选)
    compile 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'



    implementation('com.yanzhenjie:permission:2.0.0-rc10') {
        exclude group: 'com.android.support'
    }
    compile 'com.github.megatronking.stringfog:xor:1.1.0'

}
